<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,NoSQL,Redis," />










<meta name="description" content="Redis 简介Redis 是Remote Dictionary Server(远程数据服务)的缩写由意大利人 antirez(Salvatore Sanfilippo) 开发的Redis 是完全基于内存的存储（内存数据库），存储结构为 key-value 键值对模式，value 可以是字符串、哈希、列表、集合、有序集合类型。Redis 是属于 NoSQL(NoSQL = Not Only SQL">
<meta name="keywords" content="数据库,NoSQL,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/23/RedisStudy/index.html">
<meta property="og:site_name" content="以诺网">
<meta property="og:description" content="Redis 简介Redis 是Remote Dictionary Server(远程数据服务)的缩写由意大利人 antirez(Salvatore Sanfilippo) 开发的Redis 是完全基于内存的存储（内存数据库），存储结构为 key-value 键值对模式，value 可以是字符串、哈希、列表、集合、有序集合类型。Redis 是属于 NoSQL(NoSQL = Not Only SQL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/redis安装0.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装1.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装2.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装3.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装4.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装5.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装6.png">
<meta property="og:image" content="http://yoursite.com/img/redis安装7.png">
<meta property="og:image" content="http://yoursite.com/img/redis环境变量.png">
<meta property="og:image" content="http://yoursite.com/img/redis1.png">
<meta property="og:image" content="http://yoursite.com/img/redis2.png">
<meta property="og:image" content="http://yoursite.com/img/redis3.png">
<meta property="og:updated_time" content="2018-04-09T12:14:37.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 学习笔记">
<meta name="twitter:description" content="Redis 简介Redis 是Remote Dictionary Server(远程数据服务)的缩写由意大利人 antirez(Salvatore Sanfilippo) 开发的Redis 是完全基于内存的存储（内存数据库），存储结构为 key-value 键值对模式，value 可以是字符串、哈希、列表、集合、有序集合类型。Redis 是属于 NoSQL(NoSQL = Not Only SQL">
<meta name="twitter:image" content="http://yoursite.com/img/redis安装0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/RedisStudy/"/>





  <title>Redis 学习笔记 | 以诺网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以诺网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/RedisStudy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enoch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以诺网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T11:18:09+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-简介"><a href="#Redis-简介" class="headerlink" title="Redis 简介"></a>Redis 简介</h1><p>Redis 是<strong>Re</strong>mote <strong>Di</strong>ctionary <strong>S</strong>erver(远程数据服务)的缩写<br>由意大利人 antirez(Salvatore Sanfilippo) 开发的<br>Redis 是完全基于内存的存储（内存数据库），存储结构为 key-value 键值对模式，value 可以是字符串、哈希、列表、集合、有序集合类型。<br>Redis 是属于 NoSQL(NoSQL = Not Only SQL )数据库的一种，意即“不仅仅是SQL”。</p>
<h2 id="Redis-优点"><a href="#Redis-优点" class="headerlink" title="Redis 优点"></a>Redis 优点</h2><p>存取速度异常快速<br>支持持久化（RDB和AOF机制）<br>支持多种存储类型,字符串、哈希、列表、集合、有序集合类型<br>适合做应用程序的缓存</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>我安装的是 Windows 版的，用来学习，正常项目上线在 linux 上，需要安装 linux 版。<br><img src="/img/redis安装0.png" alt=""><br>双击打开，Next<br><img src="/img/redis安装1.png" alt=""><br>同意协议，Next<br><img src="/img/redis安装2.png" alt=""><br>安装目录，勾选添加环境变量，Next<br><img src="/img/redis安装3.png" alt=""><br>默认端口6379，Next<br><img src="/img/redis安装4.png" alt=""><br>可以设置最大内存限制，Next<br><img src="/img/redis安装5.png" alt=""><br>安装，Install<br><img src="/img/redis安装6.png" alt=""><br>完成，Finish<br><img src="/img/redis安装7.png" alt=""><br>查看环境变量，自动就填写了<br><img src="/img/redis环境变量.png" alt=""></p>
<h1 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h1><blockquote>
<p>在 Redis 里边，除了”\n”和空格 不能作为名字的组成内容外，其他内容都可以作为key的名字部分。<br>名字长度不做要求。<br>查看配置文件（redis.windows.conf） databases 16，    Redis中一共有16个数据库，默认第 0 个数据库</p>
</blockquote>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><ul>
<li>set key value  //设置 key 对应的值为 value</li>
<li>get key  //取 key 的值</li>
<li>mset key1 value1 [keyN,valueN] //一次设置多个 key值</li>
<li>mget key1 [keyN] //一次获取多个 key 的值</li>
<li>strlen key //取value字符长度</li>
<li>incr key //value值加1</li>
<li>incrby key n //value值加n</li>
<li>decr key //value值减1</li>
<li>decrby key n //value值减n</li>
<li>append key str //将str拼接到原来value后面</li>
<li>substr key start end 返回截取过的 key 的字符串值</li>
</ul>
<p>打开 redis-cli.exe 客户端即可操作</p>
<pre><code>127.0.0.1:6379&gt; set name enoch
OK
127.0.0.1:6379&gt; set age 18
OK
127.0.0.1:6379&gt; get name
&quot;enoch&quot;
127.0.0.1:6379&gt; get age
&quot;18&quot;
127.0.0.1:6379&gt; incr age
(integer) 19
</code></pre><p>也可存入 json 字符串<br>    <img src="/img/redis1.png" alt=""></p>
<h2 id="key-操作"><a href="#key-操作" class="headerlink" title="key 操作"></a>key 操作</h2><ul>
<li>exists key //测试指定key是否存在</li>
<li>del key [keyN] //删除key</li>
<li>keys pattern //查看有哪些key</li>
<li>expire key 秒  //指定失效时长,单位秒</li>
<li>pexpire key 毫秒 //指定失效时长,单位毫秒</li>
<li>type key //查看value类型</li>
<li>dbsize //返回当前数据库的 key 数量</li>
<li>select db-index //选择数据库</li>
<li>flushdb //删除当前数据库中所有 key</li>
<li>flushall //删除所有数据库中的所有 key</li>
</ul>
<p><code>keys *</code> 模糊查询，查询所有的 key， <code>keys *a*</code> 查询所有带 a 的 key</p>
<pre><code>127.0.0.1:6379&gt; keys *
1) &quot;info&quot;
2) &quot;age&quot;
3) &quot;name&quot;
127.0.0.1:6379&gt; keys *a*
1) &quot;age&quot;
2) &quot;name&quot;
</code></pre><h2 id="哈希操作-Java-map-Redis-hash"><a href="#哈希操作-Java-map-Redis-hash" class="headerlink" title="哈希操作(Java map, Redis hash)"></a>哈希操作(Java map, Redis hash)</h2><ul>
<li>hset key 字段名 字段值</li>
<li>hmset key 字段名1 字段值1 字段名2 字段值2</li>
<li>hget key 字段名</li>
<li>hmget key 字段名1 字段名2</li>
<li>hlen key //返回字段数量</li>
<li>hkeys key //返回字段名</li>
<li>hdel key 字段名 //删除字段名</li>
</ul>
<p>用 hmset 一次可以存入多个，并用 hmget 取出</p>
<pre><code>127.0.0.1:6379&gt; hmset myhset name john age 25
OK
127.0.0.1:6379&gt; hmset myhset name peter age 26
OK
127.0.0.1:6379&gt; hmget myhset name age
1) &quot;peter&quot;
2) &quot;26&quot;
</code></pre><h2 id="列表操作-Java-List-Redis-list"><a href="#列表操作-Java-List-Redis-list" class="headerlink" title="列表操作(Java List, Redis list)"></a>列表操作(Java List, Redis list)</h2><ul>
<li>lpush key value  //从头部添加</li>
<li>rpush key value  //从结尾添加</li>
<li>lrange key begin end //获取指定区间的元素</li>
<li>llen key //返回集合元素数</li>
<li>lpop key //将头部元素弹出</li>
<li>rpop key //将尾部元素弹出</li>
</ul>
<p><strong>案例：通过链表，保存最新登录的5个用户信息</strong><br><code>lpush</code> 存入5个登录的用户，<code>lrange key 0 -1</code> 可以取出链表所有的元素</p>
<pre><code>127.0.0.1:6379&gt; lpush newlogin tom
(integer) 1
127.0.0.1:6379&gt; lpush newlogin jack
(integer) 2
127.0.0.1:6379&gt; lpush newlogin tiger
(integer) 3
127.0.0.1:6379&gt; lpush newlogin rose
(integer) 4
127.0.0.1:6379&gt; lpush newlogin peter
(integer) 5
127.0.0.1:6379&gt; lrange newlogin 0 -1
1) &quot;peter&quot;
2) &quot;rose&quot;
3) &quot;tiger&quot;
4) &quot;jack&quot;
5) &quot;tom&quot;
</code></pre><p>当在存入用户，从左侧存入，右侧删除，就可以保存最新登录的5个用户</p>
<pre><code>127.0.0.1:6379&gt; lpush newlogin kell
(integer) 6
127.0.0.1:6379&gt; rpop newlogin
&quot;tom&quot;
127.0.0.1:6379&gt; lrange newlogin 0 -1
1) &quot;kell&quot;
2) &quot;peter&quot;
3) &quot;rose&quot;
4) &quot;tiger&quot;
5) &quot;jack&quot;
</code></pre><h2 id="集合操作-Java-Set-Redis-set"><a href="#集合操作-Java-Set-Redis-set" class="headerlink" title="集合操作(Java Set, Redis set)"></a>集合操作(Java Set, Redis set)</h2><ul>
<li>sadd key value1 [valueN] //存值</li>
<li>smembers key  //返回 key 对应 set 的所有元素，结果是无序的</li>
<li>srem key value1 [valueN] //删除元素</li>
<li>scard key //获取元素数量</li>
<li>srandmember key n //获取n个随机元素</li>
<li>spop key //弹出一个随机元素</li>
<li>sinter key1 keyN 返回所有给定 key 的交际</li>
<li>sunion key1 keyN 返回所有给定 key 的并集</li>
<li>sdiff key1 keyN 返回所有给定 key 的差集</li>
</ul>
<blockquote>
<p>每个集合中的元素无序，每个集合中的元素不能重复</p>
</blockquote>
<p>set集合除了基本的添加、删除操作，还可以取并集（union），交集（intersection）,差集（difference）。<br><strong>案例：通过这些操作可以很容易实现sns中的好友推荐功能</strong><br>tom 的朋友 kell peter rose tiger jack<br>lincoln 的朋友 kell peter rose carter bill</p>
<p>添加朋友</p>
<pre><code>127.0.0.1:6379&gt; sadd tomFriend kell peter rose tiger jack
(integer) 5
127.0.0.1:6379&gt; sadd lincolnFriend kell peter rose carter bill
</code></pre><p>交集</p>
<pre><code>127.0.0.1:6379&gt; sinter tomFriend lincolnFriend
1) &quot;rose&quot;
2) &quot;peter&quot;
3) &quot;kell&quot;
</code></pre><p>并集</p>
<pre><code>127.0.0.1:6379&gt; sunion tomFriend lincolnFriend
1) &quot;tiger&quot;
2) &quot;peter&quot;
3) &quot;rose&quot;
4) &quot;jack&quot;
5) &quot;bill&quot;
6) &quot;carter&quot;
7) &quot;kell&quot;
</code></pre><p>差集</p>
<pre><code>127.0.0.1:6379&gt; sdiff tomFriend lincolnFriend
1) &quot;tiger&quot;
2) &quot;jack&quot;
</code></pre><h2 id="有序集合操作-Java-TreeSet-Redis-zet"><a href="#有序集合操作-Java-TreeSet-Redis-zet" class="headerlink" title="有序集合操作(Java TreeSet, Redis zet)"></a>有序集合操作(Java TreeSet, Redis zet)</h2><ul>
<li>zadd key score value1 [valueN] //存值</li>
<li>zrem key value //删除</li>
<li>zremrangebyrank key min max //删除集合中排名在给定区间的元素</li>
<li>zrange key begin end //获取元素（由小到大）</li>
<li>zrevrange key begin end //获取元素（由大到小）</li>
<li>zcard key //获取元素个数</li>
<li>zcount key min max //统计分数区间个数</li>
</ul>
<p><strong>案例：可以获得最热门（回复量）前5个帖子的信息</strong></p>
<table>
<thead>
<tr>
<th>访问量（万条）</th>
<th>帖子id</th>
</tr>
</thead>
<tbody>
<tr>
<td>110</td>
<td>1</td>
</tr>
<tr>
<td>150</td>
<td>2</td>
</tr>
<tr>
<td>90</td>
<td>3</td>
</tr>
<tr>
<td>70</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td>6</td>
</tr>
<tr>
<td>20</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>按照上表格，添加访问量与帖子</p>
<pre><code>127.0.0.1:6379&gt; zadd hotmsg 110 1 150 2 90 3 70 4 64 5 18 6 20 7
(integer) 7
</code></pre><p>获取访问量前5的帖子</p>
<pre><code>127.0.0.1:6379&gt; zrevrange hotmsg 0 4
1) &quot;2&quot;
2) &quot;1&quot;
3) &quot;3&quot;
4) &quot;4&quot;
5) &quot;5&quot;
</code></pre><p>每添加一个帖子，就删除一个权值最低的元素，在次获取访问量前5的帖子</p>
<pre><code>127.0.0.1:6379&gt; zadd hotmsg 200 8
(integer) 1
127.0.0.1:6379&gt; zremrangebyrank hotmsg 0 0
(integer) 1
127.0.0.1:6379&gt; zrevrange hotmsg 0 4
1) &quot;8&quot;
2) &quot;2&quot;
3) &quot;1&quot;
4) &quot;3&quot;
5) &quot;4&quot;
</code></pre><h1 id="Redis持久化机制"><a href="#Redis持久化机制" class="headerlink" title="Redis持久化机制"></a>Redis持久化机制</h1><p>Redis 内部提供了 RDB 和 AOF 两种持久化机制。<br>Redis 为了内部数据的安全考虑，会把本身的数据以文件形式保存到硬盘中一份，在服务器重启之后会自动把硬盘的数据恢复到内存(redis)的里边。<br>数据保存到硬盘的过程就称为“持久化”效果。</p>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>该持久化默认开启，一次性把 redis 中全部的数据保存一份存储在硬盘中，如果数据非常多(10-20G)就不适合频繁进行该持久化操作。</p>
<p>在配置文件（redis.windows.conf）中分别定义了<br><code>dbfilename dump.rdb</code> #备份文件名<br><code>dir ./</code> #备份文件目录<br>备份频率<br><code>save 900 1</code> #900秒内超过 1 个 key 被修改则发起快照保存<br><code>save 300 10</code> #300秒内超过 10 个 key 被修改则发起快照保存<br><code>save 60 10000</code> #60秒内超过 10000 个 key 被修改则发起快照保存<br>以上三个备份频率需要同时存在：<br>数据变化非常快的时候，就快点做备份(保证数据安全)<br>数据变化慢的时候，就慢点做备份(节省服务器资源)</p>
<p>也可以手动发起持久化快照，发起快照持久化会更新文件的修改日期<br><img src="/img/redis2.png" alt=""></p>
<p>手动持久化</p>
<pre><code>127.0.0.1:6379&gt; bgsave
Background saving started
</code></pre><p><img src="/img/redis3.png" alt=""></p>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>本质：把用户执行的每个“写”指令(添加、修改、删除)都备份到文件中，还原数据的时候就是执行具体写指令而已。<br>该AOF持久化默认没有开启，现在就开启使用：<br>在配置文件中把<code>appendonly no</code>改为<code>appendonly yes</code>,即开启<br>也可以修改默认文件名<code>appendfilename &quot;appendonly.aof&quot;</code></p>
<p>AOF 持久化频率</p>
<p><code># appendfsync always</code>   // 数据最安全，服务器性能低，每次收到写命令就立即强制写入磁盘，最慢的，但是保证完全的持久化，不推荐使用<br><code>appendfsync everysec</code>  //数据较安全，服务器性能中等，每秒钟强制写入磁盘一次，在性能和持久化方面做了很好的折中，推荐<br><code># appendfsync no</code>   //数据不安全，服务器性能高(优良)，完全依赖 os，性能最好,持久化没保证（服务器空闲时备份，繁忙时不管）</p>
<blockquote>
<p>提示：两种可以都开启，但是恢复时优先使用日志模式。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/GitHubStudy/" rel="next" title="GitHub 学习笔记">
                <i class="fa fa-chevron-left"></i> GitHub 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/TemplateMethod/" rel="prev" title="模版方法设计模式（Template Method）">
                模版方法设计模式（Template Method） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Enoch</p>
              <p class="site-description motion-element" itemprop="description">爱是永不止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-简介"><span class="nav-number">1.</span> <span class="nav-text">Redis 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-优点"><span class="nav-number">1.1.</span> <span class="nav-text">Redis 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体使用"><span class="nav-number">2.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">2.1.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-操作"><span class="nav-number">2.2.</span> <span class="nav-text">key 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希操作-Java-map-Redis-hash"><span class="nav-number">2.3.</span> <span class="nav-text">哈希操作(Java map, Redis hash)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表操作-Java-List-Redis-list"><span class="nav-number">2.4.</span> <span class="nav-text">列表操作(Java List, Redis list)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合操作-Java-Set-Redis-set"><span class="nav-number">2.5.</span> <span class="nav-text">集合操作(Java Set, Redis set)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序集合操作-Java-TreeSet-Redis-zet"><span class="nav-number">2.6.</span> <span class="nav-text">有序集合操作(Java TreeSet, Redis zet)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis持久化机制"><span class="nav-number">3.</span> <span class="nav-text">Redis持久化机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">3.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">3.2.</span> <span class="nav-text">AOF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enoch</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
