<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,面经," />










<meta name="description" content="先干货一面：1.Java和PHP的区别 2.讲讲，链表，队列，栈，和它们之间的关系 3.AOP原理，事务 4.介绍新技术，SpringBoot，SpringCloud 5.redis，适用哪里，优缺点 6.单例，动态代理 7.Linux命令，查看项目部署方面 8.一个上线的项目出了bug，一个正在做的项目，一个测试部测试出来，要求要解决的bug，先解决哪个？ 二面：1.写sql，学生表，课程表，成">
<meta name="keywords" content="Java,面经">
<meta property="og:type" content="article">
<meta property="og:title" content="美团Java后台工程师，一面，二面，面经">
<meta property="og:url" content="http://yoursite.com/2018/03/18/美团面经/index.html">
<meta property="og:site_name" content="以诺网">
<meta property="og:description" content="先干货一面：1.Java和PHP的区别 2.讲讲，链表，队列，栈，和它们之间的关系 3.AOP原理，事务 4.介绍新技术，SpringBoot，SpringCloud 5.redis，适用哪里，优缺点 6.单例，动态代理 7.Linux命令，查看项目部署方面 8.一个上线的项目出了bug，一个正在做的项目，一个测试部测试出来，要求要解决的bug，先解决哪个？ 二面：1.写sql，学生表，课程表，成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T13:48:56.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美团Java后台工程师，一面，二面，面经">
<meta name="twitter:description" content="先干货一面：1.Java和PHP的区别 2.讲讲，链表，队列，栈，和它们之间的关系 3.AOP原理，事务 4.介绍新技术，SpringBoot，SpringCloud 5.redis，适用哪里，优缺点 6.单例，动态代理 7.Linux命令，查看项目部署方面 8.一个上线的项目出了bug，一个正在做的项目，一个测试部测试出来，要求要解决的bug，先解决哪个？ 二面：1.写sql，学生表，课程表，成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/美团面经/"/>





  <title>美团Java后台工程师，一面，二面，面经 | 以诺网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以诺网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/美团面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enoch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以诺网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美团Java后台工程师，一面，二面，面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T21:41:23+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先干货"><a href="#先干货" class="headerlink" title="先干货"></a>先干货</h2><h3 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h3><pre><code>1.Java和PHP的区别
2.讲讲，链表，队列，栈，和它们之间的关系
3.AOP原理，事务
4.介绍新技术，SpringBoot，SpringCloud
5.redis，适用哪里，优缺点
6.单例，动态代理
7.Linux命令，查看项目部署方面
8.一个上线的项目出了bug，一个正在做的项目，一个测试部测试出来，要求要解决的bug，先解决哪个？
</code></pre><h3 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h3><pre><code>1.写sql，学生表，课程表，成绩表，一条sql写出每门课程的及格和不及格的学生数量。
2.有一个单向链表，长度未知，求倒数第M，N个位置的元素。
3.Spring两大特性是什么？
4.自己实现怎么实现IOC？
</code></pre><h2 id="详细经历"><a href="#详细经历" class="headerlink" title="详细经历"></a>详细经历</h2><pre><code>以前都是看别人的面经，今天自己去面试了，这是我的第一个技术类面试。
前些天看到了美团的内推，扫码进去就报上名了，今天去的面试。
</code></pre><h3 id="一面：-1"><a href="#一面：-1" class="headerlink" title="一面："></a>一面：</h3><pre><code>先自我介绍，由于我简历上写了PHP，就问我Java和PHP的区别，我说了一些，面试官说这都是php的优点，我就又说一些java的优点。
我说我喜欢Java的面向对象，就问我面向对象，我解释了下，就让我写代码实现下，我就写了继承。
然后问我你擅长哪里，我没有啥擅长的，就说我不擅长数据结构与算法，所以额外学了些，就问了解哪些数据结构，我说了一些。
问我，链表，队列，栈之间的关系，最后也没说明白。
问了AOP的实现原理，还有事务。
我简历上写的对新型基数有青睐，就问了我了解哪些新兴技术，我就说了SpringBoot,SpringCloud。
问还有什么就说了，redis，然后问，适用于哪里，有什么优点缺点。
还问了单例，动态代理（没答上）。
简历最后写了了解Linux，就问我知道哪些基本命令，然后问我知不知道项目部署到服务器上，怎么查看状态之类的，我说不知道。
最后，问了个非技术问题，一个上线的项目出了bug，一个正在做的项目，一个测试部测试出来，要求要解决的bug，先解决哪个？
我说，先上线，在测试部，在自己的项目，线上的项目关闭几小时都会带来巨大的损失。
又问我自己只剩半天时间了，这半天时间刚好能完成项目，怎么办，
我就说，首先避免这个压时间交项目，如果这样了就只能加班解决。
让我等一会，二面面试官来了，两个面试官。
</code></pre><h3 id="二面：-1"><a href="#二面：-1" class="headerlink" title="二面："></a>二面：</h3><pre><code>先写个sql，学生表，课程表，成绩表，一条sql写出每门课程的及格和不及格的学生数量。（没写上来）
有一个单向链表，长度未知，求倒数第M，N个位置的元素。（说的也不好）
Spring两大特性是什么？
我说，AOP，IOC，解释了下。
问我自己实现怎么实现IOC，我说了下，就感觉这个说的还行。
最后让我等消息。
</code></pre><h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><pre><code>一面时的问题，大部分是问简历上写的，然后有的问题在深入问。
二面的时候就是具体的题了，sql确实没有练习，应该加强练习，算法题也不一定要写出来，思想很重要，以后多刷题。
</code></pre><p>作者：虚空的虚空，凡事都是虚空<br>链接：<a href="https://www.nowcoder.com/discuss/69172" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/69172</a><br>来源：牛客网</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/BinaryCount/" rel="next" title="求二进制中1的个数">
                <i class="fa fa-chevron-left"></i> 求二进制中1的个数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/SQLPassAndFail/" rel="prev" title="三表查询及格和不及格的学生数量">
                三表查询及格和不及格的学生数量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Enoch</p>
              <p class="site-description motion-element" itemprop="description">爱是永不止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先干货"><span class="nav-number">1.</span> <span class="nav-text">先干货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面："><span class="nav-number">1.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面："><span class="nav-number">1.2.</span> <span class="nav-text">二面：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细经历"><span class="nav-number">2.</span> <span class="nav-text">详细经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面：-1"><span class="nav-number">2.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面：-1"><span class="nav-number">2.2.</span> <span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">2.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enoch</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
